POST http://localhost:8000/register HTTP/1.1
Content-Type: application/json

{
    "name": "Amit2",
    "email": "amitseju20@gmail.com",
    "password": "1234567890",
    "username": "amitseju2"
}

###

POST http://localhost:8000/login HTTP/1.1
Content-Type: application/json

{
    "email": "amitseju20@gmail.com",
    "password": "1234567890"
}

###


POST http://localhost:8000/login HTTP/1.1
Content-Type: application/json

{
    "email": "amitseju10@gmail.com",
    "password": "123456789"
}


###

GET http://localhost:8000/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "566ca0c68fb5b1afffaadd9576b4427cca5ea495c9f08f5eb65bdb8f6c3fccf9"
}

###

POST http://localhost:8000/update_Profile_Data HTTP/1.1
Content-Type: application/json

{
    "token": "ba3a76739d6e863e18b254f447d08b2f4b14e577b1eb183544f55ff52aeb7011",
    "bio": "I am a software developer",
    "currentPost": "CTO",
    "work": [
        {
            "position": "CTO",
            "company": "Google",
            "startDate": "2010-01-01",
            "endDate": "2015-01-01"
        }
    ],
    "education": [
        {
            "degree": "Bachelor of Science",
            "fieldOfStudy": "Computer Science",
            "startDate": "2010-01-01",
            "endDate": "2015-01-01"
        }
    ]

}

###


GET http://localhost:8000/user/get_All_Users HTTP/1.1